---
mosh_home_directory: '/home/{{mosh_system_user}}'

mosh_pip_download_url: https://bootstrap.pypa.io/get-pip.py
mosh_pip_download_location: /tmp/get-pip.py

mosh_omf_download_url: https://get.oh-my.fish
mosh_omf_download_location: /tmp/fish.install
mosh_omf_path: '{{ mosh_home_directory }}/.local/share/omf'
mosh_omf_config_path: '{{ mosh_home_directory }}/.config/omf'

mosh_aws_config_directory: '{{ mosh_home_directory }}/.aws'

mosh_tmux_config_download_location: '{{ mosh_home_directory }}/.tmux'
mosh_tmux_config_file: '{{ mosh_home_directory }}/.tmux.conf'
mosh_tmux_local_config_file: '{{ mosh_home_directory }}/.tmux.conf.local'
